<html>
	<head>
		<meta charset="utf-8">
		<title>VR - DIY(?)</title>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css"> <!-- Code syntax highlighting -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<style>
			.qr-img {
				padding: 10%;
				float: right;
				margin: 15%;
				width: 25%;
			}
			.qr-img-center {
				padding: 10%;
				margin: 15%;
				width: 25%;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- 1 -->
				<section>
					<h1>Virtual Reality</h1>
					<h2 class="fragment"> - Do It Yourself(?)</h2>

				</section>
				<!-- 2 -->
				<section>
					<h2>Where is it used?</h2>
				</section>
				<!-- 3 -->
				<section>
                    <section>
					   <h2>in Medicine</h2>
					   <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FScienceNaturePage%2Fvideos%2F1057730284359229%2F&show_text=0&width=560" width="640" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                    </section>
                    <section>
                        <h2>in NASA</h2>
                        <iframe width="640" height="360" 
                        src="https://www.youtube.com/embed/LHbhVJ_nP68?rel=0&amp;start=55" frameborder="0" allowfullscreen></iframe>
                    </section>
                    <section>
                        <h2>in Military</h2>                        
                        <iframe width="640" height="360" 
                        src="https://www.youtube.com/embed/Bzp8_CZwX4M?rel=0&amp;start=115" frameborder="0" allowfullscreen></iframe>                        
                    </section>
                    <section>
                        <h2>in Education</h2>                        
                        <iframe width="640" height="360" 
                        src="https://www.youtube.com/embed/dfuJ_jq2DKM?rel=0&amp;start=257" frameborder="0" allowfullscreen></iframe>
                    </section>
                    <section>
                        <h2>...or in shopping</h2>
                        <iframe width="640" height="360" 
                        src="https://www.youtube.com/embed/pIgHVp7k6_k?rel=0&amp;start=273" frameborder="0" allowfullscreen></iframe>
                    </section>
				</section>
				<!-- 4 -->
				<section>
						<section>
							<h2>Game industry</h2>
							<h2 class="fragment">...O'rly?</h2>
						</section>
						<section>
                            <h2>Example </h2> 
                            <h4>(from Poznań)</h4>
							<iframe width="640" height="360" src="https://www.youtube.com/embed/J3PV2xMuAQk?rel=0&amp;start=10ar" frameborder="0" allowfullscreen></iframe>
						</section>
						<section>
							<h2>Good example</h2>
							<iframe width="640" height="360" src="https://www.youtube.com/embed/vTSO7btkAhk?rel=0&amp;start=364" frameborder="0" allowfullscreen></iframe>
						</section>
						<section>
							<h3>Actually it's not about jumpscares, but GUI...</h3>
							<iframe width="640" height="360" src="https://www.youtube.com/embed/OoV9HGlDZ8A?rel=0&amp;start=1744" frameborder="0" allowfullscreen></iframe>
							<h3 class="fragment">...isn't it?</h3>
						</section>
						<section>
							<h2>Certainly not good example</h2>
							<iframe width="640" height="360" src="https://www.youtube.com/embed/XjIlFslt4Oo?rel=0&amp;start=14" frameborder="0" allowfullscreen></iframe>
						</section>
						<section>
							<h2>Certainly not good example </h2>
							<iframe width="640" height="360" src="https://www.youtube.com/embed/-Nohrgf9yEQ?rel=0&amp;start=29" frameborder="0" allowfullscreen></iframe>
						</section>
				</section>

				<section>
					<section>
						<h2>The stuff</h2>
					</section>
					<section>
						<h2>HTC VIVE</h2>
						<iframe width="800" height="600" src="https://www.youtube.com/embed/8YnU5Cc50zo?rel=0&amp;" frameborder="0" allowfullscreen></iframe>
					</section>
					<section>
						<h2>SAMSUNG GEAR VR</h2>
						<iframe width="800" height="600" src="https://www.youtube.com/embed/LVX7iruysrM?rel=0&amp;start=34" frameborder="0" allowfullscreen></iframe>
					</section>
					<section>
						<h2>OCULUS RIFT</h2>
						<iframe width="800" height="600" src="https://www.youtube.com/embed/fqZj8hG6dSc?rel=0&amp;start=2" frameborder="0" allowfullscreen></iframe>
					</section>
	                <section>
						<h2>STEAM VR</h2>
						<iframe width="800" height="600" src="https://www.youtube.com/embed/JiE-iBQWQ6I?rel=0&amp;start=65" frameborder="0" allowfullscreen></iframe>
					</section>
				</section>

				<section>
					<section>
						<h2>Is there something cheaper?</h2>
						<h2 class="fragment">Cardboard</h2>
					</section>
                    <section data-background-iframe="https://vr.google.com/intl/en_uk/cardboard/"> 
                    </section>
                    <section>
                        <h3>easy to find materials</h3>
                        <p class="fragment">CARTOON: 0$</p>                        
                        <p class="fragment">SOME BELT: 0$</p>
                        <p class="fragment">LENSES: 0,5$ </br>
                        (from aliexpress ofc)</p>
                        <h3 class="fragment">sum: 0,5$</h3>
                        
                    </section>
                    <section>
                        <h3>easy to put together <br> or buy folded</h3>
                        <img src="http://cardboard.autodesk.com/images/cardboard.gif"> </img>
                    </section>
                    <section>
                        <h3>or even easy to develop</h3>
                    </section>
                    <section data-background-iframe="https://vr.google.com/intl/en_uk/cardboard/developers/"> 
                    </section>
				</section>
				<!-- 7 -->
				<section>
					<h2>daaah! Tell me! </br>Can i do it by myself?</h2>
					<h2 class="fragment"><a href="#">-oh well, it's possible</a></h2>
				</section>

				<section>
					<section style="text-align: left">
					We choosed to toy with <a href="http://aframe.io">A-Frame</a><br><br>
					<a class="fragment" href="#">What is A-Frame?</a>
					<p class="fragment">A-Frame is an open-source web framework for building virtual reality experiences. We can build VR web pages that we can walk inside with just HTML. Under the hood, it is a <a href="https://threejs.org/">three.js</a> framework that brings the <a href="https://aframe.io/docs/0.5.0/core/">entity-component-system</a> pattern to the DOM.
					</p>

					</section>
					<section data-background-iframe="https://aframe.io">
						
					</section>
				</section>

				<section style="text-align: left">
					<h2>First look</h2>
					<a class="fragment" href="http://codepen.io/roertbb/pen/qmjyVJ">codepen.io/roertbb/pen/qmjyVJ</a>
					<img class="qr-img fragment" src="./qr/vrdiy1.png" alt="qrcode for first example">
					<p class="fragment">Wait... isn't it html?</p>
					<p class="fragment">Yea! A-Frame provides easy-to-use HTML elements for starters.<br>They're called primitives.</p> 
					<p class="fragment">And you can easily modify them through HTML attributes</p>
				</section>

				<section>
					<section style="text-align: left">
						<h2>Entity-Component-System</h2>
						<p class="fragment">An <a href="#">entity</a> is an empty placeholder object that by itself does nothing.</p>
						<p class="fragment">We plug in reusable <a href="#">components</a> to attach appearance, behavior, functionality. And we can mix-and-match different components and configure them in order to define different types of objects.</p>
					</section>
					<section>
						<h2>Community components</h2>
						<p>e.g <a href="https://sandbox.donmccurdy.com/island/">ocean</a>, 
						<a href="https://sandbox.donmccurdy.com/playground/">physics</a></p>
					</section>
					<section data-background-iframe="https://aframe.io/aframe-registry/">
					</section>
					<section style="text-align: left">
						<p><a href="#">Mixins</a> provide a way to compose and reuse commonly-used sets of component properties.</p>
						<a class="fragment" href="https://codepen.io/bartekk/pen/WjJENK">codepen.io/bartekk/pen/WjJENK</a> 
						<img class="qr-img fragment" src="./qr/vrdiy2.png" alt="qrcode for second example">
						<p class="fragment" >We can use traditional javascript DOM APIs to manipulate A-Frame components.</p>
					</section>
				</section>

				<section>
					<section style="text-align: left">
						<h2>Ready, Set, Action!</h2>
						<a href="https://codepen.io/bartekk/pen/PmejrJ">codepen.io/bartekk/pen/PmejrJ</a>
						<img class="qr-img fragment" src="./qr/vrdiy3.png" alt="qrcode for third example">
						<p class="fragment">Unfortunately, cardboards have no buttons :(</p>
						<p class="fragment">All the activity is focused on motion <br>of cursor, fusion etc.</p>
					</section>
					<section>
						<h2>Build in Tilt Brush</h2>
						<p>(HTC Vive)</p>
						<img src="https://aframe.io/images/blog/a-painter/apainter_painting.gif"></img>
					</section>
					<section style="text-align: left">
						<h2>Can I control my smartphone in cardboard?</h2>
						<p class="fragment">#1: Connect keyboard/gameapd by OTG cable</p>
						<p class="fragment">#2: Remote controls?</p>
					</section>
                    <section>
                        <h3>What is an OTG ?</h3>
                        <img src="http://ecx.images-amazon.com/images/I/41MBSHsQ29L.jpg"</img>
                        <p class="fragment">So how it works?</p>
                    </section>
                    <section>
                    	<h2>Remote controls?</h2>
						<a href="https://codepen.io/roertbb/pen/zwpzpq">codepen.io/roertbb/pen/zwpzpq</a>
						<br>
						<img class="qr-img-center fragment" src="./qr/vrdiy4.png" alt="qrcode for fourth example">
                    </section>
				</section>

				<section>
					<section>
						<h2>Conclusion</h2>
					</section>
					<section>
						<h2>How we would like it to be?</h2>
						<img src="https://media.giphy.com/media/xUA7b6vXiQGWLOzKaQ/giphy.gif">
					</section>
						
					<section >
						<h2>...and how it looks in "reality"</h2>
						<img src="https://mbamci.com/wp-content/uploads/2016/11/giphy.gif"></img>
					</section>

					<section style="text-align: left">
						<h3>Now the proper one:</h3>
                        <ul style="list-style-type:square">
                            <li class="fragment">easy to play!</li>
                            <li class="fragment">but hard to master...</li>
                            <li class="fragment">however controlling without dedicated gear isn't impossible </li>
                            <li class="fragment">and framework is developing - pull reqest or contribute</li>
                        </ul>						
					</section>
				</section>

				<section>	
					<section>
						<h2>Another Tool?</br><a class="fragment" href="https://unity3d.com/learn/tutorials/topics/virtual-reality">Unity</a></h2>				
					</section>
                    <section>
                        <h2>scroll through to learn<a href="https://unity3d.com/learn/tutorials/topics/virtual-reality"> more</a></h2>
                        <p class="fragment">Actually that's the most popular tool</p>
					</section>
                    <section>
						<h4> Job offer?<span class="fragment"> Also in Poznan</span></h4>
						<a class="fragment" href="https://twitter.com/wrobel221/status/845271564945969154">setapp</a>
						<img class="fragment" src="http://i.imgur.com/k57Sb6d.jpg">
					</section>
				</section>

				<section>
                    <section>
					<h2>Augmented reality?</h2>
					<h2 class="fragment">Why not?</h2>
					<a class="fragment" href="https://github.com/jeromeetienne/AR.js/blob/master/README.md">ar.js</a>
				</section>
				<section>
					<h2>Use your smartphones</h2>
					<a href="https://codepen.io/bartekk/full/wdjrBL">codepen.io/bartekk/pen/wdjrBL</a><br>
					<img class="qr-img-center fragment" src="./qr/vrdiy3.png" alt="qrcode for third example">
				    </section>
				</section>

                <section>
					<h2>Clapping session!</h2>
					<h1 class="fragment">I mean... <span class="fragment">the end</span></h1>			
				</section>
			</div>
		</div>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>